{"version": 2, "width": 76, "height": 44, "timestamp": 1727971079, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01179, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[0.691734, "o", "\u001b[7mnode src/index.js\u001b[27m"]
[1.276044, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode src/index.js\r\n\u001b[?2004l\r"]
[1.347247, "o", "May I have your name? "]
[2.875973, "o", "S"]
[2.987078, "o", "e"]
[3.227554, "o", "r"]
[3.435032, "o", "g"]
[3.571176, "o", "e"]
[3.787702, "o", "y"]
[4.115401, "o", "\r\n"]
[4.116789, "o", "Welcome to the Brain Games!\r\n"]
[4.116918, "o", "Hello, Sergey!\r\n"]
[4.116984, "o", "Find the greatest common divisor of given numbers.\r\n"]
[4.117038, "o", "Question: 15 11\r\n"]
[4.117078, "o", "Your answer: "]
[6.107883, "o", "1"]
[6.363725, "o", "\r\n"]
[6.364197, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.36434, "o", "Question: 6 14\r\nYour answer: "]
[8.787401, "o", "2"]
[9.036184, "o", "\r\n"]
[9.036536, "o", "Correct!\r\n"]
[9.036668, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.036833, "o", "Question: 9 12\r\nYour answer: "]
[11.091591, "o", "3"]
[11.843938, "o", "\r\n"]
[11.844306, "o", "Correct!\r\n"]
[11.844419, "o", "Congratulations, Sergey!\r\n"]
[11.84909, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[13.571766, "o", "node src/index.js"]
[13.803373, "o", "\r\n\u001b[?2004l\r"]
[13.870746, "o", "May I have your name? "]
[15.603535, "o", "S"]
[15.83506, "o", "E"]
[16.115705, "o", "r"]
[16.332423, "o", "g"]
[16.428402, "o", "e"]
[16.627765, "o", "y"]
[17.515993, "o", "\b \b"]
[18.795707, "o", "y"]
[19.027443, "o", "\r\n"]
[19.028943, "o", "Welcome to the Brain Games!\r\n"]
[19.029035, "o", "Hello, SErgey!\r\n"]
[19.029096, "o", "Find the greatest common divisor of given numbers.\r\n"]
[19.029157, "o", "Question: 3 20\r\n"]
[19.029207, "o", "Your answer: "]
[21.715484, "o", "1"]
[21.883069, "o", "\r\n"]
[21.88349, "o", "Correct!\r\n"]
[21.883516, "o", "Find the greatest common divisor of given numbers.\r\n"]
[21.883528, "o", "Question: 20 19\r\n"]
[21.883583, "o", "Your answer: "]
[24.787343, "o", "3"]
[24.986903, "o", "3"]
[25.123361, "o", "\r\n"]
[25.123759, "o", "'33' is wrong answer ;(. Correct answer was '1'.\r\n"]
[25.123809, "o", "Let's try again, SErgey!\r\n"]
[25.128906, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[29.923746, "o", "\u001b[?2004l\r\r\nexit\r\n"]
