{"version": 2, "width": 80, "height": 44, "timestamp": 1727712257, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032967, "o", "\u001b[?2004h\u001b]0;serrgen@serrgen: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@serrgen\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[3.343951, "o", "m"]
[3.43981, "o", "a"]
[3.576058, "o", "k"]
[3.726977, "o", "e"]
[3.963158, "o", " "]
[4.639714, "o", "b"]
[4.87166, "o", "r"]
[4.981483, "o", "a"]
[5.223905, "o", "i"]
[5.560936, "o", "n"]
[6.185844, "o", "-"]
[6.696018, "o", "g"]
[6.839522, "o", "a"]
[7.024698, "o", "m"]
[7.136119, "o", "e"]
[7.498706, "o", "d"]
[8.167899, "o", "\b\u001b[K"]
[8.305472, "o", "s"]
[8.696653, "o", "\r\n\u001b[?2004l\r"]
[8.709094, "o", "node bin/brain-games.js\r\n"]
[8.820881, "o", "Welcome to the Brain Games!"]
[8.820932, "o", "\r\n"]
[8.822343, "o", "May I have your name? "]
[10.736666, "o", "S"]
[10.857093, "o", "e"]
[11.1358, "o", "r"]
[11.433756, "o", "g"]
[11.470515, "o", "e"]
[11.792248, "o", "y"]
[12.614426, "o", "\r\n"]
[12.615701, "o", "Hello, Sergey!\r\n"]
[12.615839, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 51\r\nYour answer: "]
[16.025527, "o", "n"]
[16.135902, "o", "o"]
[16.310505, "o", "\r\n"]
[16.312739, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 91\r\nYour answer: "]
[17.298203, "o", "n"]
[17.401891, "o", "o"]
[17.815237, "o", "\r\n"]
[17.816467, "o", "Correct!\r\n"]
[17.818028, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 38\r\nYour answer: "]
[19.317553, "o", "y"]
[19.406898, "o", "e"]
[19.510271, "o", "s"]
[19.686183, "o", "\r\n"]
[19.686858, "o", "Correct!\r\n"]
[19.690678, "o", "Congratulations, Sergey!\r\n"]
[19.72723, "o", "\u001b[?2004h\u001b]0;serrgen@serrgen: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@serrgen\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[21.699848, "o", "make brain-games"]
[22.270734, "o", "\r\n\u001b[?2004l\r"]
[22.28357, "o", "node bin/brain-games.js\r\n"]
[22.385033, "o", "Welcome to the Brain Games!\r\n"]
[22.38636, "o", "May I have your name? "]
[25.303779, "o", "S"]
[25.408015, "o", "e"]
[25.639544, "o", "r"]
[26.440834, "o", "g"]
[26.509404, "o", "e"]
[27.062887, "o", "y"]
[27.55126, "o", "\r\n"]
[27.552219, "o", "Hello, Sergey!\r\n"]
[27.553356, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 76\r\nYour answer: "]
[29.535065, "o", "n"]
[29.670944, "o", "o"]
[29.870138, "o", "\r\n"]
[29.871383, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Sergey!\r\n"]
[29.901921, "o", "\u001b[?2004h\u001b]0;serrgen@serrgen: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@serrgen\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[32.915041, "o", "\u001b[?2004l\r\r\nexit\r\n"]
