{"version": 2, "width": 76, "height": 44, "timestamp": 1727959612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009998, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[0.763497, "o", "\u001b[7mnode src/index.js\u001b[27m"]
[1.035683, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode src/index.js\r\n\u001b[?2004l\r"]
[1.103803, "o", "May I have your name? "]
[2.628179, "o", "S"]
[2.771789, "o", "e"]
[3.004531, "o", "r"]
[3.211872, "o", "g"]
[3.339796, "o", "e"]
[3.619706, "o", "y"]
[3.956274, "o", "\r\n"]
[3.957674, "o", "Welcome to the Brain Games!\r\n"]
[3.957836, "o", "Hello, Sergey!\r\n"]
[3.957931, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 75\r\n"]
[3.957992, "o", "Your answer: "]
[6.203911, "o", "y"]
[6.251599, "o", "e"]
[6.412066, "o", "s"]
[7.556034, "o", "\b \b"]
[7.731952, "o", "\b \b"]
[7.891915, "o", "\b \b"]
[8.652262, "o", "n"]
[8.771754, "o", "o"]
[8.947589, "o", "\r\n"]
[8.948045, "o", "Correct!\r\n"]
[8.948131, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 49\r\n"]
[8.948185, "o", "Your answer: "]
[10.075833, "o", "n"]
[10.267889, "o", "o"]
[10.436206, "o", "\r\n"]
[10.436484, "o", "Correct!\r\n"]
[10.436901, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 83\r\n"]
[10.436969, "o", "Your answer: "]
[11.668188, "o", "n"]
[11.795978, "o", "o"]
[11.987683, "o", "\r\n"]
[11.987947, "o", "Correct!\r\nCongratulations, Sergey!\r\n"]
[11.988094, "o", "What is the result of the expression?\r\n"]
[11.988141, "o", "Question: 12 + 13\r\n"]
[11.988279, "o", "Your answer: "]
[13.636288, "o", "2"]
[13.915982, "o", "5"]
[14.068016, "o", "\r\n"]
[14.068214, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[14.068377, "o", "Question: 3 - 18\r\n"]
[14.068472, "o", "Your answer: "]
[16.115872, "o", "-"]
[16.676317, "o", "1"]
[16.844108, "o", "5"]
[17.084532, "o", "\r\n"]
[17.084736, "o", "Correct!\r\n"]
[17.084757, "o", "What is the result of the expression?\r\n"]
[17.084921, "o", "Question: 4 * 13\r\nYour answer: "]
[19.620873, "o", "5"]
[19.844659, "o", "2"]
[20.164216, "o", "\r\n"]
[20.164428, "o", "Correct!\r\nCongratulations, Sergey!\r\n"]
[20.164909, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.164953, "o", "Question: 9 2\r\n"]
[20.165043, "o", "Your answer: "]
[22.956595, "o", "1"]
[23.412468, "o", "\r\n"]
[23.412804, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 17 18\r\n"]
[23.412949, "o", "Your answer: "]
[25.132675, "o", "1"]
[25.356436, "o", "\r\n"]
[25.356705, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 11 15\r\n"]
[25.356897, "o", "Your answer: "]
[26.332682, "o", "1"]
[26.516346, "o", "\r\n"]
[26.516543, "o", "Correct!\r\nCongratulations, Sergey!\r\n"]
[26.521996, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[28.517038, "o", "node src/index.js"]
[29.084403, "o", "\r\n\u001b[?2004l\r"]
[29.151579, "o", "May I have your name? "]
[30.708887, "o", "S"]
[30.827758, "o", "e"]
[31.060433, "o", "r"]
[31.268994, "o", "g"]
[31.3559, "o", "e"]
[31.643856, "o", "y"]
[31.867993, "o", "\r\n"]
[31.869501, "o", "Welcome to the Brain Games!\r\n"]
[31.869687, "o", "Hello, Sergey!\r\n"]
[31.869838, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 94\r\nYour answer: "]
[34.932488, "o", "n"]
[35.004349, "o", "o"]
[35.460156, "o", "\r\n"]
[35.460522, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Sergey!\r\n"]
[35.460683, "o", "What is the result of the expression?\r\n"]
[35.46074, "o", "Question: 17 * 19\r\n"]
[35.460784, "o", "Your answer: "]
[36.876309, "o", "1"]
[37.236086, "o", "\r\n"]
[37.236274, "o", "'1' is wrong answer ;(. Correct answer was '323'. \r\nLet's try again, Sergey!\r\n"]
[37.236556, "o", "Find the greatest common divisor of given numbers.\r\n"]
[37.236617, "o", "Question: 19 13\r\n"]
[37.236678, "o", "Your answer: "]
[39.196583, "o", "3"]
[39.684185, "o", "\r\n"]
[39.684433, "o", "'3' is wrong answer ;(. Correct answer was '1'. \r\nLet's try again, Sergey!\r\n"]
[39.688907, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[42.836466, "o", "\u001b[?2004l\r\r\nexit\r\n"]
