{"version": 2, "width": 76, "height": 42, "timestamp": 1727883518, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012459, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[0.590904, "o", "node src/index.js"]
[0.799205, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec --overwrite demo.cast"]
[1.543184, "o", "\u001b[A\r\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ clear\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.150989, "o", "\b\b\b\b\basciinema rec --overwrite demo.cast"]
[2.790934, "o", "\u001b[A\r\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ clear\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.359089, "o", "\b\b\b\b\bnode src/index.js"]
[4.118874, "o", "\r\n\u001b[?2004l\r"]
[4.188022, "o", "May I have your name? "]
[5.398613, "o", "S"]
[5.534949, "o", "e"]
[5.918581, "o", "r"]
[6.182839, "o", "g"]
[6.309828, "o", "e"]
[6.702647, "o", "y"]
[6.957789, "o", "\r\n"]
[6.959276, "o", "Welcome to the Brain Games!\r\n"]
[6.959327, "o", "Hello, Sergey!\r\n"]
[6.959412, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 74\r\n"]
[6.959454, "o", "Your answer: "]
[9.206582, "o", "y"]
[9.318888, "o", "e"]
[9.462849, "o", "s"]
[10.007363, "o", "\r\n"]
[10.007778, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 24\r\n"]
[10.007992, "o", "Your answer: "]
[11.399036, "o", "y"]
[11.461953, "o", "e"]
[11.558856, "o", "s"]
[12.071141, "o", "\r\n"]
[12.071469, "o", "Correct!\r\n"]
[12.071675, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 27\r\nYour answer: "]
[13.191034, "o", "n"]
[13.334009, "o", "o"]
[13.567045, "o", "\r\n"]
[13.567184, "o", "Correct!\r\n"]
[13.56721, "o", "Congratulations, Sergey!\r\n"]
[13.567385, "o", "What is the result of the expression?\r\n"]
[13.56743, "o", "Question: 20 + 3\r\n"]
[13.567634, "o", "Your answer: "]
[14.82281, "o", "2"]
[14.910012, "o", "3"]
[15.182848, "o", "\r\n"]
[15.183211, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[15.183286, "o", "Question: 1 - 13\r\n"]
[15.183385, "o", "Your answer: "]
[17.295333, "o", "-"]
[17.551068, "o", "1"]
[17.637943, "o", "2"]
[17.855325, "o", "\r\n"]
[17.855674, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[17.855718, "o", "Question: 2 + 7\r\n"]
[17.855807, "o", "Your answer: "]
[19.494982, "o", "9"]
[19.751153, "o", "\r\n"]
[19.751469, "o", "Correct!\r\nCongratulations, Sergey!\r\n"]
[19.756621, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[22.182411, "o", "node src/index.js"]
[23.182658, "o", "\r\n\u001b[?2004l\r"]
[23.249037, "o", "May I have your name? "]
[25.079082, "o", "S"]
[25.239383, "o", "e"]
[25.502187, "o", "r"]
[25.766665, "o", "g"]
[25.902642, "o", "e"]
[26.358631, "o", "y"]
[26.718639, "o", "\r\n"]
[26.720104, "o", "Welcome to the Brain Games!\r\n"]
[26.720168, "o", "Hello, Sergey!\r\n"]
[26.720251, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\nQuestion: 39\r\n"]
[26.720295, "o", "Your answer: "]
[30.238867, "o", "y"]
[30.294656, "o", "e"]
[30.398647, "o", "s"]
[30.662638, "o", "\r\n"]
[30.663061, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Sergey!\r\n"]
[30.663187, "o", "What is the result of the expression?\r\n"]
[30.663222, "o", "Question: 11 - 19\r\n"]
[30.663274, "o", "Your answer: "]
[32.190095, "o", "1"]
[32.702943, "o", "\r\n"]
[32.703205, "o", "'1' is wrong answer ;(. Correct answer was '-8'. \r\nLet's try again, Sergey!\r\n"]
[32.708019, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[35.334368, "o", "\u001b[?2004l\r\r\nexit\r\n"]
