{"version": 2, "width": 76, "height": 44, "timestamp": 1728102553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012302, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[0.61463, "o", "\u001b[7mnode src/index.js\u001b[27m"]
[1.278866, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode src/index.js\r\n\u001b[?2004l\r"]
[1.348975, "o", "May I have your name? "]
[2.566632, "o", "S"]
[2.710423, "o", "e"]
[2.950426, "o", "r"]
[3.094648, "o", "g"]
[3.254308, "o", "e"]
[3.446998, "o", "y"]
[3.74231, "o", "\r\n"]
[3.743844, "o", "Welcome to the Brain Games!\r\n"]
[3.743884, "o", "Hello, Sergey!\r\n"]
[3.744043, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 1\r\nYour answer: "]
[6.118868, "o", "y"]
[6.141871, "o", "e"]
[6.29422, "o", "s"]
[6.64688, "o", "\r\n"]
[6.647393, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 7\r\n"]
[6.647505, "o", "Your answer: "]
[7.79079, "o", "u"]
[7.853802, "o", "e"]
[7.926419, "o", "s"]
[8.437866, "o", "\b \b"]
[8.614912, "o", "\b \b"]
[8.766139, "o", "\b \b"]
[9.254615, "o", "y"]
[9.317507, "o", "e"]
[9.373803, "o", "s"]
[9.622189, "o", "\r\n"]
[9.622589, "o", "Correct!\r\n"]
[9.622657, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 74\r\n"]
[9.62279, "o", "Your answer: "]
[11.206803, "o", "n"]
[11.318237, "o", "o"]
[11.566102, "o", "\r\n"]
[11.566329, "o", "Correct!\r\n"]
[11.56647, "o", "Congratulations, Sergey!\r\n"]
[11.57159, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[13.783021, "o", "\u001b[7mnode src/index.js\u001b[27m"]
[14.230909, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode src/index.js\r\n\u001b[?2004l\r"]
[14.301812, "o", "May I have your name? "]
[15.446947, "o", "S"]
[15.59848, "o", "e"]
[15.862544, "o", "r"]
[16.045845, "o", "g"]
[16.181709, "o", "e"]
[16.382908, "o", "y"]
[16.879032, "o", "\r\n"]
[16.880498, "o", "Welcome to the Brain Games!\r\n"]
[16.880633, "o", "Hello, Sergey!\r\n"]
[16.880647, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.880791, "o", "Question: 3\r\nYour answer: "]
[20.022834, "o", "n"]
[20.118639, "o", "o"]
[20.510756, "o", "\r\n"]
[20.511417, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sergey!\r\n"]
[20.514054, "o", "\u001b[?2004h\u001b]0;serrgen@Serrgen-PC: ~/hexlet/frontend-project-44\u0007\u001b[01;32mserrgen@Serrgen-PC\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-44\u001b[00m$ "]
[23.374341, "o", "\u001b[?2004l\r\r\nexit\r\n"]
